# WeCross-Account-Manager

./: .gitignore  .travis.yml  CONTRIBUTING.md  Changelog.md  README.md  build.gradle  dep.txt  settings.gradle
.ci/: ci_check.sh  ci_check_commit.sh  ci_integration_check.sh
.github/workflows/: ci_check.yml  publish_binaries.yml
scripts/: create_rsa_keypair.sh  start.sh  stop.sh
src/main/java/com/webank/wecross/account/service/: Application.java  MockRequest.java  MockResponse.java  RestExceptionHandler.java  RestRequest.java  RestRequestFilter.java  RestResponse.java  ServiceContext.java  ServiceController.java
src/main/java/com/webank/wecross/account/service/account/: AccountAccessControlList.java  BCOSChainAccount.java  BCOSGMChainAccount.java  ChainAccount.java  ChainAccountBuilder.java  FabricChainAccount.java  LoginSalt.java  UADetailsService.java  UAManager.java  UniversalAccount.java  UniversalAccountBuilder.java  UniversalAccountFactory.java
src/main/java/com/webank/wecross/account/service/authcode/: AuthCode.java  AuthCodeManager.java  ImageCodeCreator.java  MailCode.java  RSAKeyPairManager.java  TokenImgGenerator.java
src/main/java/com/webank/wecross/account/service/authentication/: JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtManager.java  JwtToken.java
src/main/java/com/webank/wecross/account/service/authentication/packet/: AddChainAccountRequest.java  AddChainAccountResponse.java  AuthCodeResponse.java  ChangePasswordRequest.java  ImageAuthCodeResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  MailCodeRequest.java  ModifyPasswordRequest.java  ModifyPasswordResponse.java  PubResponse.java  RegisterRequest.java  RegisterResponse.java  RemoveChainAccountRequest.java  RemoveChainAccountResponse.java  SetDefaultAccountRequest.java  SetDefaultAccountResponse.java  SetDefaultChainAccountRequest.java  SetDefaultChainAccountResponse.java  SetDefaultFabricAccountRequest.java  SetDefaultFabricAccountResponse.java  SetUniversalAccountACLRequest.java  SetUniversalAccountACLResponse.java
src/main/java/com/webank/wecross/account/service/config/: ApplicationConfig.java  ApplicationConfigConfig.java  ApplicationConfigFile.java  DBConfig.java  Default.java  JwtManagerConfig.java  ServiceConfig.java  ServiceContextConfig.java  SslServiceConfig.java  UADetailsServiceConfig.java  UAManagerConfig.java
src/main/java/com/webank/wecross/account/service/crypto/: CryptoAESBase64Impl.java  CryptoAESBase64PrefixImpl.java  CryptoAESImpl.java  CryptoFactory.java  CryptoInterface.java  CryptoNoneImpl.java  CryptoRSABase64Impl.java  CryptoRSAImpl.java  CryptoType.java
src/main/java/com/webank/wecross/account/service/db/: ChainAccountTableBean.java  ChainAccountTableJPA.java  LoginTokenTableBean.java  LoginTokenTableJPA.java  LogoutTokenTableBean.java  LogoutTokenTableJPA.java  SecKeyEntryConverter.java  TokenSecKeyEntryConverter.java  UniversalAccountACLTableBean.java  UniversalAccountACLTableJPA.java  UniversalAccountTableBean.java  UniversalAccountTableJPA.java
src/main/java/com/webank/wecross/account/service/exception/: AccountManagerException.java  AddChainAccountException.java  ConfigurationException.java  ErrorCode.java  InitializeException.java  JPAException.java  LogoutException.java  NewUAException.java  RegisterException.java  RemoveChainAccountException.java  RequestParametersException.java  SetChainAccountException.java  UANotFoundException.java  UndefinedErrorException.java  UnknownChainAccountTypeException.java
src/main/java/com/webank/wecross/account/service/image/authcode/: ImageAuthCode.java  ImageAuthCodeCreator.java  ImageAuthCodeManager.java  TokenImgGenerator.java
src/main/java/com/webank/wecross/account/service/utils/: CommonUtility.java  FileUtility.java  KeyCertLoader.java  PassWordUtility.java  Path.java  RSAUtility.java  SM2.java  SM3.java
src/main/resources/: application-sample.toml  application.properties  application.toml  db_setup.sql  rsa_private.pem
src/test/java/com/webank/wecross/account/service/: ApplicationConfigTest.java  JwtTest.java
src/test/resources/: application.properties  application.toml  rsa_public.pem
