
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
+--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
+--- org.springframework.boot:spring-boot-starter-web:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.13.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.14.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.14.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.14.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.14.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.14.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.14.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.13.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.13.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.13.RELEASE
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2 -> 2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.14.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.10.3 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.10
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.13.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.14.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.14.RELEASE
|         +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.14.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.1.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.1.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.1.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.13.3
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- org.apache.logging.log4j:log4j-api:2.13.3
|    \--- org.apache.logging.log4j:log4j-core:2.13.3
|         \--- org.apache.logging.log4j:log4j-api:2.13.3
\--- com.auth0:java-jwt:3.10.3
     +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 -> 2.11.0 (*)
     \--- commons-codec:commons-codec:1.14

compileClasspath - Compile classpath for source set 'main'.
+--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
+--- org.springframework.boot:spring-boot-starter-web:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.13.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.14.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.14.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.14.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.14.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.14.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.14.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.13.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.13.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.13.RELEASE
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2 -> 2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.14.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.10.3 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.10
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.13.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.14.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.14.RELEASE
|         +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.14.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.1.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.1.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.1.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.13.3
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    \--- org.apache.logging.log4j:log4j-api:2.13.3
\--- com.auth0:java-jwt:3.10.3

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
+--- org.springframework.boot:spring-boot-starter-web:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.13.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.14.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.14.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.14.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.14.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.14.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.14.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.13.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.13.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.13.RELEASE
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2 -> 2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.14.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.10.3 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.10
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.13.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.14.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.14.RELEASE
|         +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.14.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.1.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.1.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.1.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.13.3
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- org.apache.logging.log4j:log4j-api:2.13.3
|    \--- org.apache.logging.log4j:log4j-core:2.13.3
|         \--- org.apache.logging.log4j:log4j-api:2.13.3
\--- com.auth0:java-jwt:3.10.3
     +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 -> 2.11.0 (*)
     \--- commons-codec:commons-codec:1.14

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.2

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.2
     +--- org.jacoco:org.jacoco.core:0.8.2
     |    +--- org.ow2.asm:asm:6.2.1
     |    +--- org.ow2.asm:asm-commons:6.2.1
     |    |    +--- org.ow2.asm:asm:6.2.1
     |    |    +--- org.ow2.asm:asm-tree:6.2.1
     |    |    |    \--- org.ow2.asm:asm:6.2.1
     |    |    \--- org.ow2.asm:asm-analysis:6.2.1
     |    |         \--- org.ow2.asm:asm-tree:6.2.1 (*)
     |    \--- org.ow2.asm:asm-tree:6.2.1 (*)
     +--- org.jacoco:org.jacoco.report:0.8.2
     |    \--- org.jacoco:org.jacoco.core:0.8.2 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.2

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
+--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
+--- org.springframework.boot:spring-boot-starter-web:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.13.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.14.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.14.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.14.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.14.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.14.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.14.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.13.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.13.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.13.RELEASE
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2 -> 2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.14.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.10.3 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.10
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.13.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.14.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.14.RELEASE
|         +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.14.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.1.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.1.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.1.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.13.3
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- org.apache.logging.log4j:log4j-api:2.13.3
|    \--- org.apache.logging.log4j:log4j-core:2.13.3
|         \--- org.apache.logging.log4j:log4j-api:2.13.3
\--- com.auth0:java-jwt:3.10.3
     +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 -> 2.11.0 (*)
     \--- commons-codec:commons-codec:1.14

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
+--- org.springframework.boot:spring-boot-starter-web:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.13.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.14.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.14.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.14.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.14.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.14.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.14.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.13.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.13.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.13.RELEASE
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2 -> 2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.14.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.10.3 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.10
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.13.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.14.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.14.RELEASE
|         +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.14.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.1.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.1.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.1.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.13.3
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- org.apache.logging.log4j:log4j-api:2.13.3
|    \--- org.apache.logging.log4j:log4j-core:2.13.3
|         \--- org.apache.logging.log4j:log4j-api:2.13.3
\--- com.auth0:java-jwt:3.10.3
     +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 -> 2.11.0 (*)
     \--- commons-codec:commons-codec:1.14

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

signatures
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
+--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
+--- org.springframework.boot:spring-boot-starter-web:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.13.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.14.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.14.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.14.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.14.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.14.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.14.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.13.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.13.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.13.RELEASE
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2 -> 2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.14.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.10.3 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.10
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.13.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.14.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.14.RELEASE
|         +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.14.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.1.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.1.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.1.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.13.3
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- org.apache.logging.log4j:log4j-api:2.13.3
|    \--- org.apache.logging.log4j:log4j-core:2.13.3
|         \--- org.apache.logging.log4j:log4j-api:2.13.3
\--- com.auth0:java-jwt:3.10.3
     +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 -> 2.11.0 (*)
     \--- commons-codec:commons-codec:1.14

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
+--- org.springframework.boot:spring-boot-starter-web:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.13.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.14.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.14.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.14.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.14.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.14.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.14.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.13.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.13.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.13.RELEASE
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2 -> 2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.14.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.10.3 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.10
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.13.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.14.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.14.RELEASE
|         +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.14.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.1.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.1.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.1.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.13.3
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    \--- org.apache.logging.log4j:log4j-api:2.13.3
+--- com.auth0:java-jwt:3.10.3
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.springframework.boot:spring-boot-starter-test:2.1.13.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.1.13.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.1.13.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.13.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.1.13.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.13.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     +--- junit:junit:4.12 (*)
     +--- org.assertj:assertj-core:3.11.1
     +--- org.mockito:mockito-core:2.23.4
     |    +--- net.bytebuddy:byte-buddy:1.9.3
     |    +--- net.bytebuddy:byte-buddy-agent:1.9.3
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.1.14.RELEASE (*)
     +--- org.springframework:spring-test:5.1.14.RELEASE
     |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.3

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- junit:junit:4.12 (n)
\--- org.springframework.boot:spring-boot-starter-test:2.1.13.RELEASE (n)

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
+--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
+--- org.springframework.boot:spring-boot-starter-web:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.13.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.14.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.14.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.14.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.14.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.14.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.14.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.13.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.13.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.13.RELEASE
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2 -> 2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.14.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.10.3 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.10
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.13.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.14.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.14.RELEASE
|         +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.14.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.1.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.1.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.1.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.13.3
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- org.apache.logging.log4j:log4j-api:2.13.3
|    \--- org.apache.logging.log4j:log4j-core:2.13.3
|         \--- org.apache.logging.log4j:log4j-api:2.13.3
\--- com.auth0:java-jwt:3.10.3
     +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 -> 2.11.0 (*)
     \--- commons-codec:commons-codec:1.14

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
+--- org.springframework.boot:spring-boot-starter-web:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.13.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.14.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.14.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.14.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.14.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.14.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.14.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.13.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.13.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.13.RELEASE
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2 -> 2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.14.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.10.3 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.10
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.10
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.13.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.14.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.14.RELEASE
|         +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.14.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security:2.1.13.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
|    +--- org.springframework:spring-aop:5.1.14.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.1.8.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.1.8.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.1.8.RELEASE
|         +--- org.springframework.security:spring-security-core:5.1.8.RELEASE (*)
|         +--- org.springframework:spring-aop:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.13.RELEASE -> 5.1.14.RELEASE (*)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.13.3
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- org.apache.logging.log4j:log4j-api:2.13.3
|    \--- org.apache.logging.log4j:log4j-core:2.13.3
|         \--- org.apache.logging.log4j:log4j-api:2.13.3
+--- com.auth0:java-jwt:3.10.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 -> 2.11.0 (*)
|    \--- commons-codec:commons-codec:1.14
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.springframework.boot:spring-boot-starter-test:2.1.13.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.13.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.1.13.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.1.13.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.13.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.1.13.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.13.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     +--- junit:junit:4.12 (*)
     +--- org.assertj:assertj-core:3.11.1
     +--- org.mockito:mockito-core:2.23.4
     |    +--- net.bytebuddy:byte-buddy:1.9.3
     |    +--- net.bytebuddy:byte-buddy-agent:1.9.3
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.1.14.RELEASE (*)
     +--- org.springframework:spring-test:5.1.14.RELEASE
     |    \--- org.springframework:spring-core:5.1.14.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.3

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
